<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table {
            border-collapse: collapse;
        }
        tr, td {
            border: 2px solid #ddd;
            background-color: #F0F0F0;
        }
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 180px;
        }
        td:hover {
            background-color: #0056A6;
            color: white;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li a{
            background-color: #ddd;
            display: inline-block;
            height: 40px;
            width: 40px;
            color: black;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            font-size: 18px;
        }
        li {
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
        }
        ul li a:hover{
            background-color: orange;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Bài tập về list</h2>
    <p><b>Yêu cầu:</b> Code các menu như dưới đây.</p>
    <table>
        <tbody>
            <tr>
                <td>Quần áo</td>
            </tr>
            <tr>
                <td>Giày dép</td>
            </tr>
            <tr>
                <td>Mũ</td>
            </tr>
            <tr>
                <td>Khăn</td>
            </tr>
            <tr>
                <td>Găng tay</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <ul>
        <li>
            <a href="https://www.google.com/?hl=vi" target="_blank"><i class="fa-brands fa-google"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>
            </a>
        </li>
    </ul>
</body>
</html>